version: '3.4'

services:
  mychatappapi:
    image: chat-api
    build:
      context: MyChatAppApi/
      dockerfile: Dockerfile
    networks:
      - docker_network
networks:
  docker_network:
    name: chat-app-network
    external: true
     

